<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane styleClass="border-pane" stylesheets="@../css/build.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BuildController">
   <center>
      <ScrollPane fx:id="center_scrollPane" prefHeight="550.0" prefWidth="900.0" styleClass="root" stylesheets="@../css/build.css" BorderPane.alignment="CENTER">
         <content>
            <StackPane fx:id="center_stackPane" prefHeight="550.0" prefWidth="900.0" stylesheets="@../css/build.css" />
         </content>
      </ScrollPane>
   </center>
   <left>
      <AnchorPane fx:id="module_pane" stylesheets="@../css/build.css" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="searchField" layoutX="14.0" layoutY="17.0" prefHeight="35.0" prefWidth="230.0" promptText="Search..." stylesheets="@../css/build.css" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="5.0" />
               </padding>
            </TextField>
            <Pane layoutX="243.0" layoutY="15.0" prefHeight="35.0" prefWidth="35.0" styleClass="search_bar_btn" stylesheets="@../css/build.css" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="9.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/search.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <VBox fx:id="vbox" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0" />
<!--            <ListView fx:id="module_list" layoutX="15.0" layoutY="50.0" stylesheets="@../css/build.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0" />-->
         </children>
      </AnchorPane>
   </left>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
