<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
    <children>
        <BorderPane fx:id="mainBorderPane" prefHeight="550.0" prefWidth="900.0" styleClass="root" stylesheets="@../css/main.css" VBox.vgrow="ALWAYS">
            <top>
                <HBox prefHeight="75.0" prefWidth="900.0" styleClass="top_pane" stylesheets="@../css/main.css" BorderPane.alignment="CENTER">
                    <children>
                        <Pane prefHeight="75.0" prefWidth="200.0" stylesheets="@../css/main.css" HBox.hgrow="ALWAYS">
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="12.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/temp_logo.png" />
                                    </image>
                                </ImageView>
                                <Label layoutX="90.0" layoutY="23.0" stylesheets="@../css/main.css" text="ProGlyde" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                        <AnchorPane prefHeight="75.0" prefWidth="367.0" stylesheets="@../css/main.css">
                            <children>
                                <ImageView fx:id="profileIcon" fitHeight="30.0" fitWidth="30.0" layoutX="196.0" layoutY="24.0" onMouseClicked="#handle" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/default_profile_img.png" />
                                    </image>
                                </ImageView>
                                <Label fx:id="userLabel" alignment="BOTTOM_LEFT" layoutX="233.0" layoutY="28.0" onMouseClicked="#handle" stylesheets="@../css/main.css" text="Dustin Sawyer" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
            </top>
            <left>
                <VBox prefHeight="475.0" prefWidth="75.0" styleClass="side_pane" stylesheets="@../css/main.css" BorderPane.alignment="CENTER">
                    <children>
                        <Pane prefWidth="75.0" stylesheets="@../css/main.css" VBox.vgrow="ALWAYS">
                            <children>
                                <Pane fx:id="homePane" onMouseClicked="#handle" prefHeight="75.0" prefWidth="75.0" styleClass="side_pane_selected" stylesheets="@../css/main.css">
                                    <children>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="22.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../icons/home.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                                <Pane fx:id="buildPane" layoutY="75.0" onMouseClicked="#handle" prefHeight="75.0" prefWidth="75.0" stylesheets="@../css/main.css">
                                    <children>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="23.0" layoutY="23.0" onMouseClicked="#handle" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../icons/build.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                                <Pane fx:id="messagePane" layoutY="150.0" onMouseClicked="#handle" prefHeight="75.0" prefWidth="75.0" stylesheets="@../css/main.css">
                                    <children>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="23.0" layoutY="23.0" onMouseClicked="#handle" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../icons/chat.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                                <Pane fx:id="marketPane" layoutY="225.0" onMouseClicked="#handle" prefHeight="75.0" prefWidth="75.0" stylesheets="@../css/main.css">
                                    <children>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="23.0" layoutY="22.0" onMouseClicked="#handle" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../icons/merch.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                            </children>
                        </Pane>
                        <AnchorPane prefHeight="170.0" prefWidth="76.0" stylesheets="@../css/main.css">
                            <children>
                                <ImageView fx:id="settingsIcon" fitHeight="30.0" fitWidth="30.0" layoutX="22.0" layoutY="110.0" onMouseClicked="#handle" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/settings.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </left>
        </BorderPane>
    </children>
</VBox>
