<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gridPane" alignment="CENTER" prefHeight="50.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label fx:id="name" text="Team Name" textFill="WHITE" GridPane.rowIndex="1">
         <font>
            <Font size="15.0" />
         </font>
         <padding>
            <Insets left="5.0" />
         </padding></Label>
        <Label fx:id="numProjects" text="3" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="5.0" />
            </GridPane.margin>
         <font>
            <Font size="15.0" />
         </font>
         <padding>
            <Insets right="30.0" />
         </padding></Label>
        <Label fx:id="numMembers" text="4" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <font>
            <Font size="15.0" />
         </font>
         <padding>
            <Insets left="5.0" />
         </padding></Label>
      <AnchorPane GridPane.columnIndex="4" GridPane.rowIndex="1">
         <children>
            <Button fx:id="leaveTeam" layoutY="12.0" mnemonicParsing="false" prefWidth="75.0" styleClass="remove-button" stylesheets="@../css/list_items.css" text="Leave" AnchorPane.rightAnchor="50.0" />
         </children>
      </AnchorPane>
      <Label fx:id="privacy" layoutX="210.0" layoutY="24.0" text="Private" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <font>
            <Font size="15.0" />
         </font>
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
    </children>
</GridPane>
